version: '3.8'

services:
  ffc-ahwr-frontend:
    build:
      context: .
      target: production
    image: ffc-ahwr-frontend
    container_name: ffc-ahwr-frontend
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-ahwr-frontend-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
